PORT=3001
#DB_HOST=34.101.171.4
#DB_USERNAME=root
#DB_PASSWORD=dummydbpassword
#DB_NAME=kunjungin

GOOGLE_CLIENT_ID=765393059187-1ce6kci722mac6us327s6jbnuf7v7b5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mysql://root:rootpassword@localhost:3306/testing_prisma"